G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3E101659-1531-44DD-BC6F-E1116C570119*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.05105X0.05105*%
%ADD20R,0.05200X0.05900*%
%ADD21R,0.14600X0.03000*%
%ADD22R,0.03700X0.03000*%
%ADD23R,0.08661X0.04724*%
%ADD24R,0.02200X0.01200*%
G04:AMPARAMS|DCode=25|XSize=14.96mil|YSize=15.75mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01496,0.00827,0,0,90.0*
21,1,0.00748,0.01575,0,0,90.0*
1,1,0.00748,0.00413,0.00374*
1,1,0.00748,0.00413,-0.00374*
1,1,0.00748,-0.00413,-0.00374*
1,1,0.00748,-0.00413,0.00374*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=12.99mil|YSize=15.75mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01299,0.00925,0,0,90.0*
21,1,0.00650,0.01575,0,0,90.0*
1,1,0.00650,0.00463,0.00325*
1,1,0.00650,0.00463,-0.00325*
1,1,0.00650,-0.00463,-0.00325*
1,1,0.00650,-0.00463,0.00325*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.11024X0.04331*%
%ADD28R,0.10236X0.04331*%
%ADD29R,0.02126X0.02362*%
%ADD30R,0.03819X0.03937*%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=58.27mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04331,0.04744,0,0,90.0*
21,1,0.03248,0.05827,0,0,90.0*
1,1,0.01083,0.02372,0.01624*
1,1,0.01083,0.02372,-0.01624*
1,1,0.01083,-0.02372,-0.01624*
1,1,0.01083,-0.02372,0.01624*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.02362X0.02126*%
G04:AMPARAMS|DCode=34|XSize=14.96mil|YSize=15.75mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01496,0.00827,0,0,180.0*
21,1,0.00748,0.01575,0,0,180.0*
1,1,0.00748,-0.00374,0.00413*
1,1,0.00748,0.00374,0.00413*
1,1,0.00748,0.00374,-0.00413*
1,1,0.00748,-0.00374,-0.00413*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=12.99mil|YSize=15.75mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01299,0.00925,0,0,180.0*
21,1,0.00650,0.01575,0,0,180.0*
1,1,0.00650,-0.00325,0.00463*
1,1,0.00650,0.00325,0.00463*
1,1,0.00650,0.00325,-0.00463*
1,1,0.00650,-0.00325,-0.00463*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.06500,0,0,0.0*
21,1,0.03154,0.06890,0,0,0.0*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.12598,0.06476,0,0,0.0*
21,1,0.12185,0.06890,0,0,0.0*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.25197X0.22835*%
G04:AMPARAMS|DCode=39|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04764,0.01161,0,0,90.0*
21,1,0.03602,0.02323,0,0,90.0*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.05900X0.05200*%
%ADD42R,0.05433X0.03622*%
%ADD43R,0.32500X0.40400*%
%ADD44R,0.03000X0.03700*%
G04:AMPARAMS|DCode=45|XSize=43.31mil|YSize=58.27mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04331,0.04744,0,0,0.0*
21,1,0.03248,0.05827,0,0,0.0*
1,1,0.01083,0.01624,-0.02372*
1,1,0.01083,-0.01624,-0.02372*
1,1,0.01083,-0.01624,0.02372*
1,1,0.01083,0.01624,0.02372*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.08600X0.08800*%
%ADD47R,0.07480X0.20079*%
%ADD48R,0.01400X0.05400*%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.00999,0,0,90.0*
21,1,0.01235,0.02126,0,0,90.0*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.01246X0.01575*%
%ADD51R,0.02600X0.06100*%
%ADD52R,0.03543X0.03543*%
%ADD53R,0.03543X0.05906*%
%ADD54R,0.05906X0.03543*%
%ADD55R,0.05118X0.06102*%
%ADD56R,0.02362X0.02756*%
%ADD57R,0.05343X0.02253*%
G04:AMPARAMS|DCode=58|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.04528X0.01181*%
%ADD60R,0.04528X0.02362*%
G04:AMPARAMS|DCode=61|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.00955X0.03306*%
%ADD64R,0.02362X0.01378*%
%ADD65R,0.01378X0.02362*%
%ADD66R,0.02756X0.02362*%
G04:AMPARAMS|DCode=67|XSize=18.11mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01811,0.00591,0,0,0.0*
21,1,0.01614,0.00787,0,0,0.0*
1,1,0.00197,0.00807,-0.00295*
1,1,0.00197,-0.00807,-0.00295*
1,1,0.00197,-0.00807,0.00295*
1,1,0.00197,0.00807,0.00295*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.05100X0.06100*%
G36*
X155405Y673191D02*
X152941D01*
Y673896D01*
X155405D01*
Y673191D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y673896D01*
X143280D01*
Y673191D01*
D02*
G37*
G36*
X155405Y671616D02*
X152941D01*
Y672321D01*
X155405D01*
Y671616D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y672321D01*
X143280D01*
Y671616D01*
D02*
G37*
G36*
X155405Y670041D02*
X152941D01*
Y670746D01*
X155405D01*
Y670041D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y670746D01*
X143280D01*
Y670041D01*
D02*
G37*
G36*
X155405Y668467D02*
X152941D01*
Y669171D01*
X155405D01*
Y668467D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y669171D01*
X143280D01*
Y668467D01*
D02*
G37*
G36*
X155405Y666892D02*
X152941D01*
Y667596D01*
X155405D01*
Y666892D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y667596D01*
X143280D01*
Y666892D01*
D02*
G37*
G36*
X155405Y665317D02*
X152941D01*
Y666022D01*
X155405D01*
Y665317D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y666022D01*
X143280D01*
Y665317D01*
D02*
G37*
G36*
X155405Y663742D02*
X152941D01*
Y664447D01*
X155405D01*
Y663742D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y664447D01*
X143280D01*
Y663742D01*
D02*
G37*
G36*
X155405Y662167D02*
X152941D01*
Y662872D01*
X155405D01*
Y662167D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y662872D01*
X143280D01*
Y662167D01*
D02*
G37*
G36*
X155405Y660593D02*
X152941D01*
Y661297D01*
X155405D01*
Y660593D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y661297D01*
X143280D01*
Y660593D01*
D02*
G37*
G36*
X155405Y659018D02*
X152941D01*
Y659723D01*
X155405D01*
Y659018D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y659723D01*
X143280D01*
Y659018D01*
D02*
G37*
G36*
X155405Y657443D02*
X152941D01*
Y658148D01*
X155405D01*
Y657443D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y658148D01*
X143280D01*
Y657443D01*
D02*
G37*
G36*
X155405Y655868D02*
X152941D01*
Y656573D01*
X155405D01*
Y655868D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y656573D01*
X143280D01*
Y655868D01*
D02*
G37*
G36*
X155405Y654293D02*
X152941D01*
Y654998D01*
X155405D01*
Y654293D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y654998D01*
X143280D01*
Y654293D01*
D02*
G37*
G36*
X155405Y652718D02*
X152941D01*
Y653423D01*
X155405D01*
Y652718D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y653423D01*
X143280D01*
Y652718D01*
D02*
G37*
G36*
X155405Y651144D02*
X152941D01*
Y651848D01*
X155405D01*
Y651144D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y651848D01*
X143280D01*
Y651144D01*
D02*
G37*
G36*
X155405Y649569D02*
X152941D01*
Y650274D01*
X155405D01*
Y649569D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y650274D01*
X143280D01*
Y649569D01*
D02*
G37*
G36*
X155405Y647994D02*
X152941D01*
Y648699D01*
X155405D01*
Y647994D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y648699D01*
X143280D01*
Y647994D01*
D02*
G37*
G36*
X155405Y646419D02*
X152941D01*
Y647124D01*
X155405D01*
Y646419D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y647124D01*
X143280D01*
Y646419D01*
D02*
G37*
G36*
X155405Y644844D02*
X152941D01*
Y645549D01*
X155405D01*
Y644844D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y645549D01*
X143280D01*
Y644844D01*
D02*
G37*
G36*
X155405Y643270D02*
X152941D01*
Y643974D01*
X155405D01*
Y643270D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y643974D01*
X143280D01*
Y643270D01*
D02*
G37*
G36*
X155405Y641695D02*
X152941D01*
Y642400D01*
X155405D01*
Y641695D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y642400D01*
X143280D01*
Y641695D01*
D02*
G37*
G36*
X155405Y640120D02*
X152941D01*
Y640825D01*
X155405D01*
Y640120D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y640825D01*
X143280D01*
Y640120D01*
D02*
G37*
G36*
X155405Y638545D02*
X152941D01*
Y639250D01*
X155405D01*
Y638545D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y639250D01*
X143280D01*
Y638545D01*
D02*
G37*
G36*
X155405Y636971D02*
X152941D01*
Y637675D01*
X155405D01*
Y636971D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y637675D01*
X143280D01*
Y636971D01*
D02*
G37*
G36*
X155405Y635396D02*
X152941D01*
Y636100D01*
X155405D01*
Y635396D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y636100D01*
X143280D01*
Y635396D01*
D02*
G37*
G36*
X155405Y712561D02*
X152941D01*
Y713266D01*
X155405D01*
Y712561D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y713266D01*
X143280D01*
Y712561D01*
D02*
G37*
G36*
X155405Y710986D02*
X152941D01*
Y711691D01*
X155405D01*
Y710986D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y711691D01*
X143280D01*
Y710986D01*
D02*
G37*
G36*
X155405Y709411D02*
X152941D01*
Y710116D01*
X155405D01*
Y709411D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y710116D01*
X143280D01*
Y709411D01*
D02*
G37*
G36*
X155405Y707837D02*
X152941D01*
Y708541D01*
X155405D01*
Y707837D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y708541D01*
X143280D01*
Y707837D01*
D02*
G37*
G36*
X155405Y706262D02*
X152941D01*
Y706967D01*
X155405D01*
Y706262D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y706967D01*
X143280D01*
Y706262D01*
D02*
G37*
G36*
X155405Y704687D02*
X152941D01*
Y705392D01*
X155405D01*
Y704687D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y705392D01*
X143280D01*
Y704687D01*
D02*
G37*
G36*
X155405Y703112D02*
X152941D01*
Y703817D01*
X155405D01*
Y703112D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y703817D01*
X143280D01*
Y703112D01*
D02*
G37*
G36*
X155405Y701537D02*
X152941D01*
Y702242D01*
X155405D01*
Y701537D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y702242D01*
X143280D01*
Y701537D01*
D02*
G37*
G36*
X155405Y699963D02*
X152941D01*
Y700667D01*
X155405D01*
Y699963D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y700667D01*
X143280D01*
Y699963D01*
D02*
G37*
G36*
X155405Y698388D02*
X152941D01*
Y699092D01*
X155405D01*
Y698388D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y699092D01*
X143280D01*
Y698388D01*
D02*
G37*
G36*
X155405Y696813D02*
X152941D01*
Y697518D01*
X155405D01*
Y696813D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y697518D01*
X143280D01*
Y696813D01*
D02*
G37*
G36*
X155405Y695238D02*
X152941D01*
Y695943D01*
X155405D01*
Y695238D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y695943D01*
X143280D01*
Y695238D01*
D02*
G37*
G36*
X155405Y693663D02*
X152941D01*
Y694368D01*
X155405D01*
Y693663D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y694368D01*
X143280D01*
Y693663D01*
D02*
G37*
G36*
X155405Y692089D02*
X152941D01*
Y692793D01*
X155405D01*
Y692089D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y692793D01*
X143280D01*
Y692089D01*
D02*
G37*
G36*
X155405Y690514D02*
X152941D01*
Y691219D01*
X155405D01*
Y690514D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y691219D01*
X143280D01*
Y690514D01*
D02*
G37*
G36*
X155405Y688939D02*
X152941D01*
Y689644D01*
X155405D01*
Y688939D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y689644D01*
X143280D01*
Y688939D01*
D02*
G37*
G36*
X155405Y687364D02*
X152941D01*
Y688069D01*
X155405D01*
Y687364D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y688069D01*
X143280D01*
Y687364D01*
D02*
G37*
G36*
X155405Y685789D02*
X152941D01*
Y686494D01*
X155405D01*
Y685789D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y686494D01*
X143280D01*
Y685789D01*
D02*
G37*
G36*
X155405Y684215D02*
X152941D01*
Y684919D01*
X155405D01*
Y684215D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y684919D01*
X143280D01*
Y684215D01*
D02*
G37*
G36*
X155405Y682640D02*
X152941D01*
Y683345D01*
X155405D01*
Y682640D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y683345D01*
X143280D01*
Y682640D01*
D02*
G37*
G36*
X155405Y681065D02*
X152941D01*
Y681770D01*
X155405D01*
Y681065D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y681770D01*
X143280D01*
Y681065D01*
D02*
G37*
G36*
X155405Y679490D02*
X152941D01*
Y680195D01*
X155405D01*
Y679490D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y680195D01*
X143280D01*
Y679490D01*
D02*
G37*
G36*
X155405Y677915D02*
X152941D01*
Y678620D01*
X155405D01*
Y677915D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y678620D01*
X143280D01*
Y677915D01*
D02*
G37*
G36*
X155405Y676341D02*
X152941D01*
Y677045D01*
X155405D01*
Y676341D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y677045D01*
X143280D01*
Y676341D01*
D02*
G37*
G36*
X155405Y674766D02*
X152941D01*
Y675470D01*
X155405D01*
Y674766D01*
D02*
G37*
G36*
X143280D02*
X140815D01*
Y675470D01*
X143280D01*
Y674766D01*
D02*
G37*
G36*
X289264Y673191D02*
X286799D01*
Y673896D01*
X289264D01*
Y673191D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y673896D01*
X277138D01*
Y673191D01*
D02*
G37*
G36*
X289264Y671616D02*
X286799D01*
Y672321D01*
X289264D01*
Y671616D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y672321D01*
X277138D01*
Y671616D01*
D02*
G37*
G36*
X289264Y670041D02*
X286799D01*
Y670746D01*
X289264D01*
Y670041D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y670746D01*
X277138D01*
Y670041D01*
D02*
G37*
G36*
X289264Y668467D02*
X286799D01*
Y669171D01*
X289264D01*
Y668467D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y669171D01*
X277138D01*
Y668467D01*
D02*
G37*
G36*
X289264Y666892D02*
X286799D01*
Y667596D01*
X289264D01*
Y666892D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y667596D01*
X277138D01*
Y666892D01*
D02*
G37*
G36*
X289264Y665317D02*
X286799D01*
Y666022D01*
X289264D01*
Y665317D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y666022D01*
X277138D01*
Y665317D01*
D02*
G37*
G36*
X289264Y663742D02*
X286799D01*
Y664447D01*
X289264D01*
Y663742D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y664447D01*
X277138D01*
Y663742D01*
D02*
G37*
G36*
X289264Y662167D02*
X286799D01*
Y662872D01*
X289264D01*
Y662167D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y662872D01*
X277138D01*
Y662167D01*
D02*
G37*
G36*
X289264Y660593D02*
X286799D01*
Y661297D01*
X289264D01*
Y660593D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y661297D01*
X277138D01*
Y660593D01*
D02*
G37*
G36*
X289264Y659018D02*
X286799D01*
Y659722D01*
X289264D01*
Y659018D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y659722D01*
X277138D01*
Y659018D01*
D02*
G37*
G36*
X289264Y657443D02*
X286799D01*
Y658148D01*
X289264D01*
Y657443D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y658148D01*
X277138D01*
Y657443D01*
D02*
G37*
G36*
X289264Y655868D02*
X286799D01*
Y656573D01*
X289264D01*
Y655868D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y656573D01*
X277138D01*
Y655868D01*
D02*
G37*
G36*
X289264Y654293D02*
X286799D01*
Y654998D01*
X289264D01*
Y654293D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y654998D01*
X277138D01*
Y654293D01*
D02*
G37*
G36*
X289264Y652718D02*
X286799D01*
Y653423D01*
X289264D01*
Y652718D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y653423D01*
X277138D01*
Y652718D01*
D02*
G37*
G36*
X289264Y651144D02*
X286799D01*
Y651848D01*
X289264D01*
Y651144D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y651848D01*
X277138D01*
Y651144D01*
D02*
G37*
G36*
X289264Y649569D02*
X286799D01*
Y650274D01*
X289264D01*
Y649569D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y650274D01*
X277138D01*
Y649569D01*
D02*
G37*
G36*
X289264Y647994D02*
X286799D01*
Y648699D01*
X289264D01*
Y647994D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y648699D01*
X277138D01*
Y647994D01*
D02*
G37*
G36*
X289264Y646419D02*
X286799D01*
Y647124D01*
X289264D01*
Y646419D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y647124D01*
X277138D01*
Y646419D01*
D02*
G37*
G36*
X289264Y644844D02*
X286799D01*
Y645549D01*
X289264D01*
Y644844D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y645549D01*
X277138D01*
Y644844D01*
D02*
G37*
G36*
X289264Y643270D02*
X286799D01*
Y643974D01*
X289264D01*
Y643270D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y643974D01*
X277138D01*
Y643270D01*
D02*
G37*
G36*
X289264Y641695D02*
X286799D01*
Y642400D01*
X289264D01*
Y641695D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y642400D01*
X277138D01*
Y641695D01*
D02*
G37*
G36*
X289264Y640120D02*
X286799D01*
Y640825D01*
X289264D01*
Y640120D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y640825D01*
X277138D01*
Y640120D01*
D02*
G37*
G36*
X289264Y638545D02*
X286799D01*
Y639250D01*
X289264D01*
Y638545D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y639250D01*
X277138D01*
Y638545D01*
D02*
G37*
G36*
X289264Y636971D02*
X286799D01*
Y637675D01*
X289264D01*
Y636971D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y637675D01*
X277138D01*
Y636971D01*
D02*
G37*
G36*
X289264Y635396D02*
X286799D01*
Y636100D01*
X289264D01*
Y635396D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y636100D01*
X277138D01*
Y635396D01*
D02*
G37*
G36*
X289264Y712561D02*
X286799D01*
Y713266D01*
X289264D01*
Y712561D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y713266D01*
X277138D01*
Y712561D01*
D02*
G37*
G36*
X289264Y710986D02*
X286799D01*
Y711691D01*
X289264D01*
Y710986D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y711691D01*
X277138D01*
Y710986D01*
D02*
G37*
G36*
X289264Y709411D02*
X286799D01*
Y710116D01*
X289264D01*
Y709411D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y710116D01*
X277138D01*
Y709411D01*
D02*
G37*
G36*
X289264Y707837D02*
X286799D01*
Y708541D01*
X289264D01*
Y707837D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y708541D01*
X277138D01*
Y707837D01*
D02*
G37*
G36*
X289264Y706262D02*
X286799D01*
Y706966D01*
X289264D01*
Y706262D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y706966D01*
X277138D01*
Y706262D01*
D02*
G37*
G36*
X289264Y704687D02*
X286799D01*
Y705392D01*
X289264D01*
Y704687D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y705392D01*
X277138D01*
Y704687D01*
D02*
G37*
G36*
X289264Y703112D02*
X286799D01*
Y703817D01*
X289264D01*
Y703112D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y703817D01*
X277138D01*
Y703112D01*
D02*
G37*
G36*
X289264Y701537D02*
X286799D01*
Y702242D01*
X289264D01*
Y701537D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y702242D01*
X277138D01*
Y701537D01*
D02*
G37*
G36*
X289264Y699963D02*
X286799D01*
Y700667D01*
X289264D01*
Y699963D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y700667D01*
X277138D01*
Y699963D01*
D02*
G37*
G36*
X289264Y698388D02*
X286799D01*
Y699092D01*
X289264D01*
Y698388D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y699092D01*
X277138D01*
Y698388D01*
D02*
G37*
G36*
X289264Y696813D02*
X286799D01*
Y697518D01*
X289264D01*
Y696813D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y697518D01*
X277138D01*
Y696813D01*
D02*
G37*
G36*
X289264Y695238D02*
X286799D01*
Y695943D01*
X289264D01*
Y695238D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y695943D01*
X277138D01*
Y695238D01*
D02*
G37*
G36*
X289264Y693663D02*
X286799D01*
Y694368D01*
X289264D01*
Y693663D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y694368D01*
X277138D01*
Y693663D01*
D02*
G37*
G36*
X289264Y692089D02*
X286799D01*
Y692793D01*
X289264D01*
Y692089D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y692793D01*
X277138D01*
Y692089D01*
D02*
G37*
G36*
X289264Y690514D02*
X286799D01*
Y691219D01*
X289264D01*
Y690514D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y691219D01*
X277138D01*
Y690514D01*
D02*
G37*
G36*
X289264Y688939D02*
X286799D01*
Y689644D01*
X289264D01*
Y688939D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y689644D01*
X277138D01*
Y688939D01*
D02*
G37*
G36*
X289264Y687364D02*
X286799D01*
Y688069D01*
X289264D01*
Y687364D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y688069D01*
X277138D01*
Y687364D01*
D02*
G37*
G36*
X289264Y685789D02*
X286799D01*
Y686494D01*
X289264D01*
Y685789D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y686494D01*
X277138D01*
Y685789D01*
D02*
G37*
G36*
X289264Y684215D02*
X286799D01*
Y684919D01*
X289264D01*
Y684215D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y684919D01*
X277138D01*
Y684215D01*
D02*
G37*
G36*
X289264Y682640D02*
X286799D01*
Y683345D01*
X289264D01*
Y682640D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y683345D01*
X277138D01*
Y682640D01*
D02*
G37*
G36*
X289264Y681065D02*
X286799D01*
Y681770D01*
X289264D01*
Y681065D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y681770D01*
X277138D01*
Y681065D01*
D02*
G37*
G36*
X289264Y679490D02*
X286799D01*
Y680195D01*
X289264D01*
Y679490D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y680195D01*
X277138D01*
Y679490D01*
D02*
G37*
G36*
X289264Y677915D02*
X286799D01*
Y678620D01*
X289264D01*
Y677915D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y678620D01*
X277138D01*
Y677915D01*
D02*
G37*
G36*
X289264Y676340D02*
X286799D01*
Y677045D01*
X289264D01*
Y676340D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y677045D01*
X277138D01*
Y676340D01*
D02*
G37*
G36*
X289264Y674766D02*
X286799D01*
Y675470D01*
X289264D01*
Y674766D01*
D02*
G37*
G36*
X277138D02*
X274673D01*
Y675470D01*
X277138D01*
Y674766D01*
D02*
G37*
D19*
X134002Y460001D02*
D03*
D20*
X685450Y394100D02*
D03*
Y226000D02*
D03*
X685550Y559600D02*
D03*
X671450Y506800D02*
D03*
X663550D02*
D03*
X677550Y394100D02*
D03*
X671450Y280000D02*
D03*
X663550D02*
D03*
X671950Y338000D02*
D03*
X664050D02*
D03*
X677550Y226000D02*
D03*
X538550Y346000D02*
D03*
X546450D02*
D03*
X537050Y520500D02*
D03*
X544950D02*
D03*
X663550Y447000D02*
D03*
X671450D02*
D03*
X663450Y613100D02*
D03*
X671350D02*
D03*
X663600Y671500D02*
D03*
X671500D02*
D03*
X677650Y559600D02*
D03*
D21*
X685445Y296000D02*
D03*
Y237500D02*
D03*
Y405800D02*
D03*
Y464300D02*
D03*
X685458Y629500D02*
D03*
X685445Y571000D02*
D03*
Y301000D02*
D03*
Y306000D02*
D03*
Y311000D02*
D03*
Y316000D02*
D03*
Y321000D02*
D03*
Y326000D02*
D03*
Y242500D02*
D03*
Y247500D02*
D03*
Y252500D02*
D03*
Y257500D02*
D03*
Y262500D02*
D03*
Y267500D02*
D03*
Y410800D02*
D03*
Y415800D02*
D03*
Y420800D02*
D03*
Y425800D02*
D03*
Y430800D02*
D03*
Y435800D02*
D03*
Y469300D02*
D03*
Y474300D02*
D03*
Y479300D02*
D03*
Y484300D02*
D03*
Y489300D02*
D03*
Y494300D02*
D03*
X685458Y634500D02*
D03*
Y639500D02*
D03*
Y644500D02*
D03*
Y649500D02*
D03*
Y654500D02*
D03*
Y659500D02*
D03*
X685445Y576000D02*
D03*
Y581000D02*
D03*
Y586000D02*
D03*
Y591000D02*
D03*
Y596000D02*
D03*
Y601000D02*
D03*
D22*
X752500Y285450D02*
D03*
Y277550D02*
D03*
X752000Y446050D02*
D03*
Y453950D02*
D03*
X751700Y611250D02*
D03*
Y619150D02*
D03*
X752000Y403550D02*
D03*
Y395450D02*
D03*
X752500Y327950D02*
D03*
Y336050D02*
D03*
Y293550D02*
D03*
Y269450D02*
D03*
Y235050D02*
D03*
Y226950D02*
D03*
X752000Y437950D02*
D03*
Y462050D02*
D03*
Y496450D02*
D03*
Y504550D02*
D03*
X751700Y560650D02*
D03*
Y568750D02*
D03*
Y669750D02*
D03*
Y661650D02*
D03*
Y603150D02*
D03*
Y627250D02*
D03*
D23*
X623402Y201976D02*
D03*
Y184024D02*
D03*
D24*
X635000Y201950D02*
D03*
Y199250D02*
D03*
D25*
X274978Y288147D02*
D03*
D26*
Y285646D02*
D03*
D27*
X206079Y293559D02*
D03*
D28*
X205685Y285685D02*
D03*
Y277811D02*
D03*
Y269937D02*
D03*
Y262063D02*
D03*
Y254189D02*
D03*
Y246315D02*
D03*
Y238441D02*
D03*
X266315D02*
D03*
Y246315D02*
D03*
Y254189D02*
D03*
Y262063D02*
D03*
Y269937D02*
D03*
Y277811D02*
D03*
Y285685D02*
D03*
Y293559D02*
D03*
D29*
X278102Y270000D02*
D03*
X274700D02*
D03*
X280899Y444800D02*
D03*
X284301D02*
D03*
X280899Y450200D02*
D03*
X284301D02*
D03*
X674193Y316000D02*
D03*
X670807D02*
D03*
X673693Y257500D02*
D03*
X670307D02*
D03*
X650307Y249500D02*
D03*
X653693D02*
D03*
X673793Y484300D02*
D03*
X670407D02*
D03*
X650114Y416000D02*
D03*
X653500D02*
D03*
X673793Y425200D02*
D03*
X670407D02*
D03*
X116799Y443000D02*
D03*
X120201D02*
D03*
X209799Y411000D02*
D03*
X213201D02*
D03*
X333401Y503500D02*
D03*
X329999D02*
D03*
X333402Y348000D02*
D03*
X330000D02*
D03*
X173701Y456000D02*
D03*
X170299D02*
D03*
Y461500D02*
D03*
X173701D02*
D03*
X113299Y456500D02*
D03*
X116701D02*
D03*
X113299Y461500D02*
D03*
X116701D02*
D03*
X152201Y446600D02*
D03*
X148799D02*
D03*
X148800Y451800D02*
D03*
X152202D02*
D03*
X653700Y582400D02*
D03*
X650314D02*
D03*
X670307Y591000D02*
D03*
X673693D02*
D03*
X670400Y649500D02*
D03*
X673786D02*
D03*
D30*
X189887Y272044D02*
D03*
Y277832D02*
D03*
D31*
X182369Y270594D02*
D03*
Y277799D02*
D03*
D32*
X196000Y274307D02*
D03*
Y277693D02*
D03*
X136500Y444193D02*
D03*
Y440807D02*
D03*
X131500Y444193D02*
D03*
Y440807D02*
D03*
X195500Y419693D02*
D03*
Y416307D02*
D03*
X190500Y419693D02*
D03*
Y416307D02*
D03*
D33*
X254100Y496501D02*
D03*
Y493099D02*
D03*
X259200Y641401D02*
D03*
Y637999D02*
D03*
X264100Y641401D02*
D03*
Y637999D02*
D03*
X635000Y180607D02*
D03*
Y183993D02*
D03*
X654500Y497800D02*
D03*
Y501186D02*
D03*
X655000Y325693D02*
D03*
Y322307D02*
D03*
X674000Y300693D02*
D03*
Y297307D02*
D03*
X654500Y271307D02*
D03*
Y274693D02*
D03*
X673000Y242193D02*
D03*
Y238807D02*
D03*
X655000Y329307D02*
D03*
Y332693D02*
D03*
X571500Y522307D02*
D03*
Y525693D02*
D03*
X575400Y349507D02*
D03*
Y352893D02*
D03*
X673900Y469293D02*
D03*
Y465907D02*
D03*
X654500Y493186D02*
D03*
Y489800D02*
D03*
Y438307D02*
D03*
Y441693D02*
D03*
X673700Y410800D02*
D03*
Y407414D02*
D03*
X141500Y440799D02*
D03*
Y444201D02*
D03*
X189500Y485799D02*
D03*
Y489201D02*
D03*
X160500Y440299D02*
D03*
Y443701D02*
D03*
Y473799D02*
D03*
Y477201D02*
D03*
X103500Y468900D02*
D03*
Y465498D02*
D03*
X103600Y451299D02*
D03*
Y454701D02*
D03*
X654600Y607393D02*
D03*
Y604007D02*
D03*
X654700Y654907D02*
D03*
Y658293D02*
D03*
Y666193D02*
D03*
Y662807D02*
D03*
X673500Y572614D02*
D03*
Y576000D02*
D03*
X673600Y631114D02*
D03*
Y634500D02*
D03*
X299000Y591693D02*
D03*
Y588307D02*
D03*
X298000Y723693D02*
D03*
Y720307D02*
D03*
D34*
X246593Y493226D02*
D03*
D35*
X249094D02*
D03*
D36*
X429555Y350803D02*
D03*
X420500D02*
D03*
X411445D02*
D03*
D37*
X420500Y326197D02*
D03*
D38*
X598598Y193000D02*
D03*
D39*
X646360Y598241D02*
D03*
X653840D02*
D03*
Y588359D02*
D03*
X650100D02*
D03*
X646360D02*
D03*
X646260Y265441D02*
D03*
X653740D02*
D03*
Y255559D02*
D03*
X650000D02*
D03*
X646260D02*
D03*
Y432441D02*
D03*
X653740D02*
D03*
Y422559D02*
D03*
X650000D02*
D03*
X646260D02*
D03*
D40*
X672341Y604040D02*
D03*
Y596560D02*
D03*
X662459D02*
D03*
Y600300D02*
D03*
Y604040D02*
D03*
X672941Y329240D02*
D03*
Y321760D02*
D03*
X663059D02*
D03*
Y325500D02*
D03*
Y329240D02*
D03*
X672400Y270800D02*
D03*
Y263320D02*
D03*
X662518D02*
D03*
Y267060D02*
D03*
Y270800D02*
D03*
X672441Y497540D02*
D03*
Y490060D02*
D03*
X662559D02*
D03*
Y493800D02*
D03*
Y497540D02*
D03*
X672441Y438240D02*
D03*
Y430760D02*
D03*
X662559D02*
D03*
Y434500D02*
D03*
Y438240D02*
D03*
X672441Y662440D02*
D03*
Y654960D02*
D03*
X662559D02*
D03*
Y658700D02*
D03*
Y662440D02*
D03*
D41*
X657500Y410050D02*
D03*
Y402150D02*
D03*
X657000Y299950D02*
D03*
Y292050D02*
D03*
X637000Y264450D02*
D03*
Y256550D02*
D03*
X656600Y241450D02*
D03*
Y233550D02*
D03*
X657800Y468550D02*
D03*
Y460650D02*
D03*
X637000Y431450D02*
D03*
Y423550D02*
D03*
X637400Y589350D02*
D03*
Y597250D02*
D03*
X657400Y567250D02*
D03*
Y575150D02*
D03*
X657000Y625750D02*
D03*
Y633650D02*
D03*
X301000Y710950D02*
D03*
Y703050D02*
D03*
X81000Y730050D02*
D03*
Y737950D02*
D03*
D42*
X667100Y300060D02*
D03*
Y292540D02*
D03*
X666400Y241460D02*
D03*
Y233940D02*
D03*
X667400Y468560D02*
D03*
Y461040D02*
D03*
X667200Y410060D02*
D03*
Y402540D02*
D03*
X667000Y567640D02*
D03*
Y575160D02*
D03*
X666900Y626140D02*
D03*
Y633660D02*
D03*
D43*
X728387Y311000D02*
D03*
Y252500D02*
D03*
Y420800D02*
D03*
Y479300D02*
D03*
X728400Y644500D02*
D03*
X728387Y586000D02*
D03*
D44*
X504050Y488500D02*
D03*
X495950D02*
D03*
X504050Y474000D02*
D03*
X495950D02*
D03*
X505850Y311800D02*
D03*
X497750D02*
D03*
X505950Y298000D02*
D03*
X497850D02*
D03*
D45*
X568602Y468500D02*
D03*
X561398D02*
D03*
X568602Y456000D02*
D03*
X561398D02*
D03*
X569602Y281100D02*
D03*
X562398D02*
D03*
X569602Y296000D02*
D03*
X562398D02*
D03*
D46*
X513900Y440500D02*
D03*
X496100D02*
D03*
X515500Y264000D02*
D03*
X497700D02*
D03*
D47*
X514068Y345800D02*
D03*
X497532D02*
D03*
X512268Y521000D02*
D03*
X495732D02*
D03*
D48*
X561260Y495400D02*
D03*
X565000D02*
D03*
X568740D02*
D03*
Y504600D02*
D03*
X565000D02*
D03*
X561260D02*
D03*
Y329600D02*
D03*
X565000D02*
D03*
X568740D02*
D03*
Y320400D02*
D03*
X565000D02*
D03*
X561260D02*
D03*
D49*
X427693Y358500D02*
D03*
X424307D02*
D03*
X411307Y359000D02*
D03*
X414693D02*
D03*
X411307Y364000D02*
D03*
X414693D02*
D03*
X165107Y392900D02*
D03*
X168493D02*
D03*
X165414Y524800D02*
D03*
X168800D02*
D03*
X106193Y441500D02*
D03*
X102807D02*
D03*
X152193Y466500D02*
D03*
X148807D02*
D03*
X113307Y449000D02*
D03*
X116693D02*
D03*
X95907Y617500D02*
D03*
X99293D02*
D03*
X95907Y611500D02*
D03*
X99293D02*
D03*
D50*
X584800Y336600D02*
D03*
X582587D02*
D03*
X583106Y513500D02*
D03*
X580894D02*
D03*
D51*
X290905Y375410D02*
D03*
X286968D02*
D03*
X283032D02*
D03*
X279095D02*
D03*
X255906D02*
D03*
X251969D02*
D03*
X248031D02*
D03*
X244094D02*
D03*
X220905D02*
D03*
X216968D02*
D03*
X213032D02*
D03*
X209095D02*
D03*
X285906Y547410D02*
D03*
X281968D02*
D03*
X278031D02*
D03*
X274095D02*
D03*
D52*
X234512Y446488D02*
D03*
Y440976D02*
D03*
Y452000D02*
D03*
X240024Y440976D02*
D03*
Y446488D02*
D03*
Y452000D02*
D03*
X229000Y440976D02*
D03*
Y446488D02*
D03*
Y452000D02*
D03*
D53*
X204118Y417945D02*
D03*
X209118D02*
D03*
X214118D02*
D03*
X219118D02*
D03*
X224118D02*
D03*
X229118D02*
D03*
X234118D02*
D03*
X239118D02*
D03*
X244118D02*
D03*
X249118D02*
D03*
X254118D02*
D03*
X259118D02*
D03*
X264118D02*
D03*
X269118D02*
D03*
Y486842D02*
D03*
X264118D02*
D03*
X259118D02*
D03*
X254118D02*
D03*
X249118D02*
D03*
X244118D02*
D03*
X239118D02*
D03*
X234118D02*
D03*
X229118D02*
D03*
X224118D02*
D03*
X219118D02*
D03*
X214118D02*
D03*
X209118D02*
D03*
X204118D02*
D03*
D54*
X274039Y424894D02*
D03*
Y429894D02*
D03*
Y434894D02*
D03*
Y439894D02*
D03*
Y444894D02*
D03*
Y449894D02*
D03*
Y454894D02*
D03*
Y459894D02*
D03*
Y464894D02*
D03*
Y469894D02*
D03*
Y474894D02*
D03*
Y479894D02*
D03*
D55*
X158142Y399850D02*
D03*
Y431150D02*
D03*
X175858Y399850D02*
D03*
Y431150D02*
D03*
X158283Y486500D02*
D03*
Y517799D02*
D03*
X176000Y486500D02*
D03*
Y517799D02*
D03*
D56*
X322240Y503500D02*
D03*
X318500D02*
D03*
X317760Y348000D02*
D03*
X321500D02*
D03*
D57*
X168258Y448740D02*
D03*
Y476240D02*
D03*
D58*
Y441260D02*
D03*
X175742Y445000D02*
D03*
X168258Y468760D02*
D03*
X175742Y472500D02*
D03*
D59*
X85484Y466890D02*
D03*
Y464921D02*
D03*
Y462953D02*
D03*
Y460984D02*
D03*
Y459016D02*
D03*
Y457047D02*
D03*
Y455079D02*
D03*
Y453110D02*
D03*
Y646890D02*
D03*
Y644921D02*
D03*
Y642953D02*
D03*
Y640984D02*
D03*
Y639016D02*
D03*
Y637047D02*
D03*
Y635079D02*
D03*
Y633110D02*
D03*
D60*
Y450551D02*
D03*
Y469449D02*
D03*
Y472598D02*
D03*
Y447402D02*
D03*
Y630551D02*
D03*
Y649449D02*
D03*
Y652598D02*
D03*
Y627402D02*
D03*
D61*
X141541Y463937D02*
D03*
Y461969D02*
D03*
Y460000D02*
D03*
Y458032D02*
D03*
Y456063D02*
D03*
X126459D02*
D03*
Y458032D02*
D03*
Y460000D02*
D03*
Y461969D02*
D03*
Y463937D02*
D03*
D62*
X137937Y452459D02*
D03*
X135968D02*
D03*
X134000D02*
D03*
X132032D02*
D03*
X130063D02*
D03*
Y467541D02*
D03*
X132032D02*
D03*
X134000D02*
D03*
X135968D02*
D03*
D63*
X137937D02*
D03*
D64*
X95000Y454521D02*
D03*
Y457080D02*
D03*
Y465480D02*
D03*
Y462921D02*
D03*
X98000Y648279D02*
D03*
Y645720D02*
D03*
Y631421D02*
D03*
Y633980D02*
D03*
D65*
X94820Y441400D02*
D03*
X97379D02*
D03*
X96720Y605500D02*
D03*
X99279D02*
D03*
D66*
X299000Y576130D02*
D03*
Y579870D02*
D03*
X298000Y731130D02*
D03*
Y734870D02*
D03*
D67*
X96853Y640000D02*
D03*
X100947Y641378D02*
D03*
Y638622D02*
D03*
D68*
X92742Y706850D02*
D03*
X110458D02*
D03*
Y738150D02*
D03*
X92742D02*
D03*
M02*
