G04:AMPARAMS|DCode=25|XSize=14.96mil|YSize=15.75mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01496,0.00827,0,0,90.0*
21,1,0.00748,0.01575,0,0,90.0*
1,1,0.00748,0.00413,0.00374*
1,1,0.00748,0.00413,-0.00374*
1,1,0.00748,-0.00413,-0.00374*
1,1,0.00748,-0.00413,0.00374*
%
G04:AMPARAMS|DCode=26|XSize=12.99mil|YSize=15.75mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01299,0.00925,0,0,90.0*
21,1,0.00650,0.01575,0,0,90.0*
1,1,0.00650,0.00463,0.00325*
1,1,0.00650,0.00463,-0.00325*
1,1,0.00650,-0.00463,-0.00325*
1,1,0.00650,-0.00463,0.00325*
%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=58.27mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04331,0.04744,0,0,90.0*
21,1,0.03248,0.05827,0,0,90.0*
1,1,0.01083,0.02372,0.01624*
1,1,0.01083,0.02372,-0.01624*
1,1,0.01083,-0.02372,-0.01624*
1,1,0.01083,-0.02372,0.01624*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=34|XSize=14.96mil|YSize=15.75mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01496,0.00827,0,0,180.0*
21,1,0.00748,0.01575,0,0,180.0*
1,1,0.00748,-0.00374,0.00413*
1,1,0.00748,0.00374,0.00413*
1,1,0.00748,0.00374,-0.00413*
1,1,0.00748,-0.00374,-0.00413*
%
G04:AMPARAMS|DCode=35|XSize=12.99mil|YSize=15.75mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01299,0.00925,0,0,180.0*
21,1,0.00650,0.01575,0,0,180.0*
1,1,0.00650,-0.00325,0.00463*
1,1,0.00650,0.00325,0.00463*
1,1,0.00650,0.00325,-0.00463*
1,1,0.00650,-0.00325,-0.00463*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.06500,0,0,0.0*
21,1,0.03154,0.06890,0,0,0.0*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
%
G04:AMPARAMS|DCode=37|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.12598,0.06476,0,0,0.0*
21,1,0.12185,0.06890,0,0,0.0*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
%
G04:AMPARAMS|DCode=39|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04764,0.01161,0,0,90.0*
21,1,0.03602,0.02323,0,0,90.0*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
%
G04:AMPARAMS|DCode=40|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
G04:AMPARAMS|DCode=45|XSize=43.31mil|YSize=58.27mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04331,0.04744,0,0,0.0*
21,1,0.03248,0.05827,0,0,0.0*
1,1,0.01083,0.01624,-0.02372*
1,1,0.01083,-0.01624,-0.02372*
1,1,0.01083,-0.01624,0.02372*
1,1,0.01083,0.01624,0.02372*
%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.00999,0,0,90.0*
21,1,0.01235,0.02126,0,0,90.0*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
%
G04:AMPARAMS|DCode=58|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
G04:AMPARAMS|DCode=61|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
G04:AMPARAMS|DCode=62|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
G04:AMPARAMS|DCode=67|XSize=18.11mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01811,0.00591,0,0,0.0*
21,1,0.01614,0.00787,0,0,0.0*
1,1,0.00197,0.00807,-0.00295*
1,1,0.00197,-0.00807,-0.00295*
1,1,0.00197,-0.00807,0.00295*
1,1,0.00197,0.00807,0.00295*
%
G04:AMPARAMS|DCode=70|XSize=18.96mil|YSize=19.75mil|CornerRadius=5.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01896,0.00827,0,0,90.0*
21,1,0.00748,0.01975,0,0,90.0*
1,1,0.01148,0.00413,0.00374*
1,1,0.01148,0.00413,-0.00374*
1,1,0.01148,-0.00413,-0.00374*
1,1,0.01148,-0.00413,0.00374*
%
G04:AMPARAMS|DCode=71|XSize=16.99mil|YSize=19.75mil|CornerRadius=5.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01699,0.00925,0,0,90.0*
21,1,0.00650,0.01975,0,0,90.0*
1,1,0.01050,0.00463,0.00325*
1,1,0.01050,0.00463,-0.00325*
1,1,0.01050,-0.00463,-0.00325*
1,1,0.01050,-0.00463,0.00325*
%
G04:AMPARAMS|DCode=76|XSize=47.31mil|YSize=62.27mil|CornerRadius=7.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04731,0.04744,0,0,90.0*
21,1,0.03248,0.06227,0,0,90.0*
1,1,0.01483,0.02372,0.01624*
1,1,0.01483,0.02372,-0.01624*
1,1,0.01483,-0.02372,-0.01624*
1,1,0.01483,-0.02372,0.01624*
%
G04:AMPARAMS|DCode=77|XSize=27.62mil|YSize=25.26mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02762,0.00999,0,0,180.0*
21,1,0.01235,0.02526,0,0,180.0*
1,1,0.01527,-0.00618,0.00500*
1,1,0.01527,0.00618,0.00500*
1,1,0.01527,0.00618,-0.00500*
1,1,0.01527,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=79|XSize=18.96mil|YSize=19.75mil|CornerRadius=5.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01896,0.00827,0,0,180.0*
21,1,0.00748,0.01975,0,0,180.0*
1,1,0.01148,-0.00374,0.00413*
1,1,0.01148,0.00374,0.00413*
1,1,0.01148,0.00374,-0.00413*
1,1,0.01148,-0.00374,-0.00413*
%
G04:AMPARAMS|DCode=80|XSize=16.99mil|YSize=19.75mil|CornerRadius=5.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01699,0.00925,0,0,180.0*
21,1,0.00650,0.01975,0,0,180.0*
1,1,0.01050,-0.00325,0.00463*
1,1,0.01050,0.00325,0.00463*
1,1,0.01050,0.00325,-0.00463*
1,1,0.01050,-0.00325,-0.00463*
%
G04:AMPARAMS|DCode=81|XSize=39.43mil|YSize=72.9mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03943,0.06500,0,0,0.0*
21,1,0.03154,0.07290,0,0,0.0*
1,1,0.00790,0.01577,-0.03250*
1,1,0.00790,-0.01577,-0.03250*
1,1,0.00790,-0.01577,0.03250*
1,1,0.00790,0.01577,0.03250*
%
G04:AMPARAMS|DCode=82|XSize=129.98mil|YSize=72.9mil|CornerRadius=4.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.12998,0.06476,0,0,0.0*
21,1,0.12185,0.07290,0,0,0.0*
1,1,0.00813,0.06093,-0.03238*
1,1,0.00813,-0.06093,-0.03238*
1,1,0.00813,-0.06093,0.03238*
1,1,0.00813,0.06093,0.03238*
%
G04:AMPARAMS|DCode=84|XSize=51.64mil|YSize=27.23mil|CornerRadius=7.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05164,0.01161,0,0,90.0*
21,1,0.03602,0.02723,0,0,90.0*
1,1,0.01561,0.00581,0.01801*
1,1,0.01561,0.00581,-0.01801*
1,1,0.01561,-0.00581,-0.01801*
1,1,0.01561,-0.00581,0.01801*
%
G04:AMPARAMS|DCode=85|XSize=51.64mil|YSize=27.23mil|CornerRadius=7.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05164,0.01161,0,0,0.0*
21,1,0.03602,0.02723,0,0,0.0*
1,1,0.01561,0.01801,-0.00581*
1,1,0.01561,-0.01801,-0.00581*
1,1,0.01561,-0.01801,0.00581*
1,1,0.01561,0.01801,0.00581*
%
G04:AMPARAMS|DCode=87|XSize=47.31mil|YSize=62.27mil|CornerRadius=7.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.04731,0.04744,0,0,0.0*
21,1,0.03248,0.06227,0,0,0.0*
1,1,0.01483,0.01624,-0.02372*
1,1,0.01483,-0.01624,-0.02372*
1,1,0.01483,-0.01624,0.02372*
1,1,0.01483,0.01624,0.02372*
%
G04:AMPARAMS|DCode=90|XSize=27.62mil|YSize=25.26mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02762,0.00999,0,0,90.0*
21,1,0.01235,0.02526,0,0,90.0*
1,1,0.01527,0.00500,0.00618*
1,1,0.01527,0.00500,-0.00618*
1,1,0.01527,-0.00500,-0.00618*
1,1,0.01527,-0.00500,0.00618*
%
G04:AMPARAMS|DCode=100|XSize=22.11mil|YSize=11.87mil|CornerRadius=2.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.02211,0.00591,0,0,0.0*
21,1,0.01614,0.01187,0,0,0.0*
1,1,0.00597,0.00807,-0.00295*
1,1,0.00597,-0.00807,-0.00295*
1,1,0.00597,-0.00807,0.00295*
1,1,0.00597,0.00807,0.00295*
%
G04:AMPARAMS|DCode=117|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
G04:AMPARAMS|DCode=118|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.03937,0.04724,0,0,270.0*
21,1,0.00000,0.08661,0,0,270.0*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
%
G04:AMPARAMS|DCode=165|XSize=83.622mil|YSize=115.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD165*
21,1,0.03150,0.08362,0,0,360.0*
1,1,0.08362,-0.01575,0.00000*
1,1,0.08362,0.01575,0.00000*
21,0,0.03150,0.06362,0,0,360.0*
1,0,0.06362,-0.01575,0.00000*
1,0,0.06362,0.01575,0.00000*
4,0,4,-0.01221,-0.00354,-0.04178,-0.03310,-0.04885,-0.02603,-0.01928,0.00354,-0.01221,-0.00354,0.0*
4,0,4,0.01928,-0.00354,0.04885,0.02603,0.04178,0.03310,0.01221,0.00354,0.01928,-0.00354,0.0*
4,0,4,-0.01928,-0.00354,-0.04885,0.02603,-0.04178,0.03310,-0.01221,0.00354,-0.01928,-0.00354,0.0*
4,0,4,0.01221,-0.00354,0.04178,-0.03310,0.04885,-0.02603,0.01928,0.00354,0.01221,-0.00354,0.0*
%
G04:AMPARAMS|DCode=166|XSize=83.622mil|YSize=130.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD166*
21,1,0.04724,0.08362,0,0,360.0*
1,1,0.08362,-0.02362,0.00000*
1,1,0.08362,0.02362,0.00000*
21,0,0.04724,0.06362,0,0,360.0*
1,0,0.06362,-0.02362,0.00000*
1,0,0.06362,0.02362,0.00000*
4,0,4,-0.02009,-0.00354,-0.04965,-0.03310,-0.05672,-0.02603,-0.02716,0.00354,-0.02009,-0.00354,0.0*
4,0,4,0.02716,-0.00354,0.05672,0.02603,0.04965,0.03310,0.02009,0.00354,0.02716,-0.00354,0.0*
4,0,4,-0.02716,-0.00354,-0.05672,0.02603,-0.04965,0.03310,-0.02009,0.00354,-0.02716,-0.00354,0.0*
4,0,4,0.02009,-0.00354,0.04965,-0.03310,0.05672,-0.02603,0.02716,0.00354,0.02009,-0.00354,0.0*
%
